{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "card-benefits",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-01",
  // @anthropic-ai/sdk imports node: built-ins; nodejs_compat provides them.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application"
  },
  // jakewalker.com's zone is on Cloudflare; wrangler provisions the DNS
  // record + cert for this subdomain automatically on deploy.
  "routes": [{ "pattern": "cards.jakewalker.com", "custom_domain": true }],
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "card_benefits",
      "database_id": "abb4e12d-f71a-4d64-b992-033e667d621d",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    // "none" = rely on Cloudflare Access in front of the app.
    // "password" = enable the cookie/password middleware in src/worker/auth.ts
    // (requires APP_PASSWORD secret).
    "AUTH_MODE": "none"
  }
}
